HADOOP_HOST: ${HADOOP_HOSTNAME:localhost}
HADOOP_PORT: ${HADOOP_HOST_PORT:8020}
CONTAINER_MEMORY: ${APP_CONTAINER_MEMORY:512MB}
CONTAINER_VIRTUAL_CORES: ${APP_CONTAINER_VIRTUAL_CORES:1}

server:
  port: 0

endpoints:
  shutdown:
    enabled: true

spring:
  application:
    name: micloudzuul
  hadoop:
    fsUri: hdfs://${HADOOP_HOST}:${HADOOP_PORT}
    resourceManagerHost: ${HADOOP_HOST}
  yarn:
    appType: BOOT
    appName: ${spring.application.name}
    applicationBaseDir: /app/
    applicationDir: /app/${spring.application.name}/
    client:
      files:
        - "file:${spring.application.name}-dist/${spring.application.name}-container-*.jar"
        - "file:${spring.application.name}-dist/${spring.application.name}-appmaster-*.jar"
      launchcontext:
        archiveFile: ${spring.application.name}-appmaster-*.jar
      appmaster:
    appmaster:
      appmasterClass: org.springframework.yarn.am.cluster.ManagedContainerClusterAppmaster
      keepContextAlive: true
      containercluster:
        enabled: true
        clusters:
          micloudzuul:
            projection:
              type: default
              data:
                any: 1
            resource:
              priority: 10
              memory: ${CONTAINER_MEMORY}
              virtualCores: ${CONTAINER_VIRTUAL_CORES}
            launchcontext:
              locality: false
              archiveFile: ${spring.application.name}-container-*.jar
    endpoints:
      containercluster:
        enabled: true
      containerregister:
        enabled: true


---
HADOOP_HOST: ${HADOOP_HOSTNAME:localhost}
HADOOP_PORT: ${HADOOP_HOST_PORT:8020}
CONTAINER_MEMORY: ${APP_CONTAINER_MEMORY:2g}
CONTAINER_VIRTUAL_CORES: ${APP_CONTAINER_VIRTUAL_CORES:1}

spring:
  profiles: production
  hadoop:
    fsUri: hdfs://${HADOOP_HOST}:${HADOOP_PORT}
    resourceManagerHost: ${HADOOP_HOST}
  yarn:
    client:
        files:
          - "file:${spring.application.name}-container-*.jar"
          - "file:${spring.application.name}-appmaster-*.jar"
